#!/bin/sh
# Disable default release distribution - we manage it ourselves in Application.start
# This prevents the release from starting with a default node name
export RELEASE_DISTRIBUTION="none"

# Use writable directory for release tmp (needed for daemon mode PID file)
export RELEASE_TMP="${XDG_RUNTIME_DIR:-/tmp}"

# Cookie is stored in ~/.local/share/time_watcher/.erlang.cookie
# Generate one if it doesn't exist
COOKIE_DIR="${XDG_DATA_HOME:-$HOME/.local/share}/time_watcher"
COOKIE_FILE="$COOKIE_DIR/.erlang.cookie"

if [ ! -f "$COOKIE_FILE" ]; then
  mkdir -p "$COOKIE_DIR"
  head -c 32 /dev/urandom | od -An -tx1 | tr -d ' \n' > "$COOKIE_FILE"
  chmod 600 "$COOKIE_FILE"
fi

export RELEASE_COOKIE="$(cat "$COOKIE_FILE")"
